# bagyt-api

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/kz/iitu/bagyt/: BagytApplication.java
src/main/java/com/kz/iitu/bagyt/config/: Scheduler.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/kz/iitu/bagyt/controller/: JwtAuthenticationController.java  MajorController.java  MajorPointsController.java  QuizController.java  UniversityController.java  UserController.java
src/main/java/com/kz/iitu/bagyt/dao/: VacanciesStatisticDao.java
src/main/java/com/kz/iitu/bagyt/exception/: MethodNotAllowedException.java
src/main/java/com/kz/iitu/bagyt/model/: Answer.java  City.java  Comment.java  CommentUser.java  HHResponse.java  HhJobses.java  JwtRequest.java  JwtResponse.java  Major.java  MajorPoints.java  MajorUniversity.java  MajorView.java  Question.java  StatisticMajor.java  StatisticMajorByCity.java  Subject.java  Test.java  TestResult.java  TestView.java  University.java  UniversityListAndSizePair.java  UniversityMajor.java  UniversityView.java  User.java
src/main/java/com/kz/iitu/bagyt/repository/: AnswerRepository.java  CityRepository.java  CommentRepository.java  MajorPointsRepository.java  MajorRepository.java  QuizRepository.java  SubjectRepository.java  TestViewRepository.java  UniversityRepository.java  UniversityViewRepository.java  UserRepository.java
src/main/java/com/kz/iitu/bagyt/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/kz/iitu/bagyt/service/: MajorPointsService.java  MajorService.java  QuizService.java  UniversityService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/kz/iitu/bagyt/: BagytApplicationTests.java
(+7 files in other folders)
